[gd_scene load_steps=4 format=3 uid="uid://ju02qygl7u1w"]

[ext_resource type="Script" path="res://scripts/MapGenerator.gd" id="1_ub1c4"]
[ext_resource type="Script" path="res://scripts/CameraContainer.gd" id="2_dp6oq"]
[ext_resource type="Script" path="res://scripts/MapCamera.gd" id="2_iew3l"]

[node name="Node3D" type="Node3D"]

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("1_ub1c4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.502447, 0.864608, 0, -0.864608, 0.502447, 0, 0, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 4)
script = ExtResource("2_dp6oq")

[node name="MyCam" type="Camera3D" parent="Marker3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 15, 15)
current = true
script = ExtResource("2_iew3l")

[node name="RayCast3D" type="RayCast3D" parent="Marker3D"]
transform = Transform3D(-3.09086e-08, -3.09086e-08, 1, -0.707107, 0.707107, 0, -0.707107, -0.707107, -4.37114e-08, 0, 15, 15)
target_position = Vector3(25, 0, 0)
