[gd_scene load_steps=10 format=3 uid="uid://b7iyxq1c2666p"]

[ext_resource type="Script" path="res://scripts/Card3D.gd" id="1_gogr0"]
[ext_resource type="ArrayMesh" uid="uid://co1mdye7r7hq8" path="res://models/cards/card.obj" id="1_n6cit"]
[ext_resource type="Texture2D" uid="uid://4k5hyyeqvh7" path="res://textures/cards/layout/layout_default.png" id="3_8enkm"]
[ext_resource type="FontFile" uid="uid://l8bn36t7fnk2" path="res://fonts/Minecraft.ttf" id="5_xble4"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pqss1"]
load_path = "res://.godot/imported/CylindricalVillager.png-1087aabf0a90fa322d30abb1b15ef077.ctex"

[sub_resource type="FontVariation" id="FontVariation_twvrs"]
base_font = ExtResource("5_xble4")
spacing_top = 15

[sub_resource type="FontVariation" id="FontVariation_qu726"]
base_font = ExtResource("5_xble4")

[sub_resource type="FontVariation" id="FontVariation_1qmy1"]
base_font = ExtResource("5_xble4")
spacing_top = 3

[sub_resource type="FontVariation" id="FontVariation_7c0tq"]
base_font = ExtResource("5_xble4")
variation_transform = Transform2D(1, 0.25, 0, 1, 0, 0)
spacing_top = 3

[node name="Card3D" type="Node3D"]
script = ExtResource("1_gogr0")

[node name="CardModel" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_n6cit")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
current = true

[node name="CardTexture" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 596.0
offset_bottom = 834.0

[node name="Artwork" type="TextureRect" parent="CardTexture"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 18.0
offset_top = 102.0
offset_right = 577.0
offset_bottom = 492.0
texture = SubResource("CompressedTexture2D_pqss1")
expand_mode = 1

[node name="Layout" type="TextureRect" parent="CardTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8enkm")

[node name="Name" type="RichTextLabel" parent="CardTexture"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 38.0
offset_top = 36.0
offset_right = 498.0
offset_bottom = 85.0
theme_override_fonts/normal_font = SubResource("FontVariation_twvrs")
theme_override_font_sizes/normal_font_size = 26
text = "Cylindrical Villager"

[node name="Type" type="RichTextLabel" parent="CardTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 53.5
offset_right = -43.0
offset_bottom = 72.5
grow_horizontal = 0
theme_override_fonts/normal_font = SubResource("FontVariation_qu726")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]TS[/center]"

[node name="Description" type="RichTextLabel" parent="CardTexture"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -245.0
offset_top = -296.0
offset_right = 245.0
offset_bottom = -162.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("FontVariation_1qmy1")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[fill]Lorem ipsum dolor sit Cydo, consectetur adipiscing Efisio. Nunc in libero sollicitudin, Nicolaos augue ut, bibendum Palle. Maecenas a augue in ipsum Lionel mattis sed sed lacus. Nunc eget elementum LaStringa, eget semper sem. Donec Ricky feugiat massa. Nulla id nisl et lacus Simoner volutpat. Maecenas cursus[/fill]"
scroll_active = false

[node name="Lore" type="RichTextLabel" parent="CardTexture"]
unique_name_in_owner = true
modulate = Color(0.74978, 0.74978, 0.74978, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -253.0
offset_top = -118.0
offset_right = 253.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = SubResource("FontVariation_7c0tq")
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Lorem ipsum dolor sit Cydo, consectetur adipiscing Efisio. Nunc in libero sollicitudin, Nicolaos augue ut, bibendum Palle. Maecenas a augue in ipsum Lionel mattis sed sed[/center]"
scroll_active = false
