[gd_scene load_steps=60 format=3 uid="uid://jq0khrojff0e"]

[ext_resource type="Script" path="res://scripts/DeckManager.gd" id="1_m78or"]
[ext_resource type="Resource" uid="uid://de1i82rqxpbgs" path="res://cards/ric/0_letto.tres" id="2_pwxh3"]
[ext_resource type="Resource" uid="uid://brf7vdg05srul" path="res://cards/ric/1_allay.tres" id="3_blam0"]
[ext_resource type="Resource" uid="uid://c7ilxri23xk4n" path="res://cards/ric/2_secchiolava.tres" id="4_x5i87"]
[ext_resource type="Resource" uid="uid://ji0p48s7pdmc" path="res://cards/ric/3_mulo.tres" id="5_eva1u"]
[ext_resource type="Resource" uid="uid://cdq0h8uokcyha" path="res://cards/ric/4_cura.tres" id="6_nf0le"]
[ext_resource type="Resource" uid="uid://cdd3hq2dd1e65" path="res://cards/ric/5_assemblea.tres" id="7_6j55e"]
[ext_resource type="Resource" uid="uid://dvjfqv1mlvskl" path="res://cards/ric/6_biblioteca.tres" id="8_8a23v"]
[ext_resource type="Resource" uid="uid://dtlbwasu35nwy" path="res://cards/ric/7_mercante.tres" id="9_6p2oe"]
[ext_resource type="Resource" uid="uid://d2jh0rcu73mou" path="res://cards/ric/8_GGG.tres" id="10_ea7bd"]
[ext_resource type="Resource" uid="uid://ju7ewvf1ar1l" path="res://cards/ric/9_orto.tres" id="11_2w46p"]
[ext_resource type="Resource" uid="uid://bslee4q5m7bsw" path="res://cards/ego/0_lionel.tres" id="12_62761"]
[ext_resource type="Resource" uid="uid://blffcqogaoq8s" path="res://cards/ego/1_efisio.tres" id="13_8djpb"]
[ext_resource type="Resource" uid="uid://dk4a1di1tkx71" path="res://cards/ego/2_julius.tres" id="14_s27qr"]
[ext_resource type="Resource" uid="uid://cn73vjo85r1g5" path="res://cards/ego/3_sacerdotessa.tres" id="15_rs6op"]
[ext_resource type="Resource" uid="uid://dij3sgq1uvqpo" path="res://cards/ego/4_nicolaos.tres" id="16_hvtew"]
[ext_resource type="Resource" uid="uid://dbtm88hdghc6y" path="res://cards/ego/5_lucio.tres" id="17_0whb4"]
[ext_resource type="Resource" uid="uid://b2jjflfpvgweo" path="res://cards/ego/6_sculk.tres" id="18_jtxnq"]
[ext_resource type="Resource" uid="uid://s45qu4258160" path="res://cards/ego/7_RS.tres" id="19_hart4"]
[ext_resource type="Resource" uid="uid://dsalfhsk7lo7e" path="res://cards/ego/8_piaga.tres" id="20_tsgk1"]
[ext_resource type="Resource" uid="uid://cgenqcf6d15gs" path="res://cards/ego/9_mela.tres" id="21_afu2u"]
[ext_resource type="Resource" uid="uid://dqvq3n5q8ur0p" path="res://cards/pre/0_annaibale.tres" id="22_cp2c8"]
[ext_resource type="Resource" uid="uid://b1a56mayipkyr" path="res://cards/pre/1_balestra.tres" id="23_2x18i"]
[ext_resource type="Resource" uid="uid://dqavt1f4tk0s1" path="res://cards/pre/2_ascia.tres" id="24_vxqiu"]
[ext_resource type="Resource" uid="uid://c688iv220x8r" path="res://cards/pre/3_binobinooo.tres" id="25_pjj3q"]
[ext_resource type="Resource" uid="uid://bk8ghms0vbsja" path="res://cards/pre/4_stendardo.tres" id="26_sn8dx"]
[ext_resource type="Resource" uid="uid://nojjtp34k32o" path="res://cards/pre/5_rhino.tres" id="27_1y6s2"]
[ext_resource type="Resource" uid="uid://dgtdp0p1pyd7k" path="res://cards/pre/6_grande_sacerdote.tres" id="28_fnbfh"]
[ext_resource type="Resource" uid="uid://bx4pretkq0sk1" path="res://cards/pre/7_trattato.tres" id="29_48n45"]
[ext_resource type="Resource" uid="uid://b2vw686e24uwc" path="res://cards/pre/8_angeli.tres" id="30_6tfp3"]
[ext_resource type="Resource" uid="uid://dapknkyobhcux" path="res://cards/pre/9_vandalismo.tres" id="31_hp4ig"]
[ext_resource type="Resource" uid="uid://btl3pp3fq4uy" path="res://cards/tol/0_sueg_barca.tres" id="32_g7pny"]
[ext_resource type="Resource" uid="uid://b334m7aw5fran" path="res://cards/tol/1_panini.tres" id="33_wcx6c"]
[ext_resource type="Resource" uid="uid://dxs0t3syitxji" path="res://cards/tol/2_canna.tres" id="34_2x5aa"]
[ext_resource type="Resource" uid="uid://bixb6mlaeb1h" path="res://cards/tol/3_crafting.tres" id="35_sff58"]
[ext_resource type="Resource" uid="uid://4mj4ssobyh6c" path="res://cards/tol/4_fornace.tres" id="36_6cu67"]
[ext_resource type="Resource" uid="uid://d2h5bca16r2rn" path="res://cards/tol/5_cagnolino.tres" id="37_5y6pa"]
[ext_resource type="Resource" uid="uid://c43frxk1iluga" path="res://cards/tol/6_stanziato.tres" id="38_h32po"]
[ext_resource type="Resource" uid="uid://dtmtbs7i8bgup" path="res://cards/tol/7_minecart.tres" id="39_re70d"]
[ext_resource type="Resource" uid="uid://52pjy6ht1hnk" path="res://cards/net/0_enderpearl.tres" id="40_e0fx8"]
[ext_resource type="Resource" uid="uid://brgmtfeh2jhnv" path="res://cards/net/1_portale.tres" id="41_xph8a"]
[ext_resource type="Resource" uid="uid://caxmkod2jxetx" path="res://cards/net/2_occhio.tres" id="42_gvmcq"]
[ext_resource type="Resource" uid="uid://dpibggphu7v4" path="res://cards/net/3_blaze.tres" id="43_s1lqs"]
[ext_resource type="Resource" uid="uid://bxt47gonv06sh" path="res://cards/net/4_enderman.tres" id="44_v05a8"]
[ext_resource type="Resource" uid="uid://dnljr5mxq4phb" path="res://cards/net/5_ghast.tres" id="45_yjadj"]
[ext_resource type="Resource" uid="uid://m05jnc7ek4c0" path="res://cards/net/6_esercito.tres" id="46_hrrbk"]
[ext_resource type="Resource" uid="uid://b0tb7ug6xs84y" path="res://cards/net/7_lama_nera.tres" id="47_xuoog"]
[ext_resource type="Resource" uid="uid://k8354cn0juwv" path="res://cards/end/0_drago.tres" id="48_0uwea"]
[ext_resource type="Resource" uid="uid://bkkqvjm1ctx81" path="res://cards/end/1_ruslan.tres" id="49_h7pdv"]
[ext_resource type="Resource" uid="uid://cidogk2xgkqjc" path="res://cards/end/2_ricercatore.tres" id="50_vmtul"]
[ext_resource type="Resource" uid="uid://cb8itkmp5kx7v" path="res://cards/end/3_coro.tres" id="51_fg6ty"]
[ext_resource type="Resource" uid="uid://ch3qnwda6ayxo" path="res://cards/end/4_uovo.tres" id="52_whfs3"]
[ext_resource type="Resource" uid="uid://b73apq5wcr3qd" path="res://cards/end/5_vendetta.tres" id="53_fphkx"]
[ext_resource type="Resource" uid="uid://sclwjjqtjp7p" path="res://cards/end/6_teschio.tres" id="54_fc0l8"]
[ext_resource type="Resource" uid="uid://d3u2bimd8xt37" path="res://cards/end/7_silverfish.tres" id="55_n1sej"]
[ext_resource type="Resource" uid="uid://bnxxym2ho4f0w" path="res://cards/end/8_prigione.tres" id="56_x0yvy"]
[ext_resource type="Resource" uid="uid://cjwjeradsjlje" path="res://cards/end/9_portale_di_emergenza.tres" id="57_pkuky"]
[ext_resource type="Resource" uid="uid://kl3v68c0d0lt" path="res://cards/end/10_esercito.tres" id="58_yjmym"]
[ext_resource type="Resource" uid="uid://bqubu6ojy40tl" path="res://cards/end/11_divinita.tres" id="59_k7fho"]

[node name="DecksManager" type="Node"]
script = ExtResource("1_m78or")
ric_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("2_pwxh3"), ExtResource("3_blam0"), ExtResource("4_x5i87"), ExtResource("5_eva1u"), ExtResource("6_nf0le"), ExtResource("7_6j55e"), ExtResource("8_8a23v"), ExtResource("9_6p2oe"), ExtResource("10_ea7bd"), ExtResource("11_2w46p")])
ego_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("12_62761"), ExtResource("13_8djpb"), ExtResource("14_s27qr"), ExtResource("15_rs6op"), ExtResource("16_hvtew"), ExtResource("17_0whb4"), ExtResource("18_jtxnq"), ExtResource("19_hart4"), ExtResource("20_tsgk1"), ExtResource("21_afu2u")])
pre_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("22_cp2c8"), ExtResource("23_2x18i"), ExtResource("24_vxqiu"), ExtResource("25_pjj3q"), ExtResource("26_sn8dx"), ExtResource("27_1y6s2"), ExtResource("28_fnbfh"), ExtResource("29_48n45"), ExtResource("30_6tfp3"), ExtResource("31_hp4ig")])
tol_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("32_g7pny"), ExtResource("32_g7pny"), ExtResource("32_g7pny"), ExtResource("32_g7pny"), ExtResource("33_wcx6c"), ExtResource("33_wcx6c"), ExtResource("33_wcx6c"), ExtResource("33_wcx6c"), ExtResource("34_2x5aa"), ExtResource("34_2x5aa"), ExtResource("34_2x5aa"), ExtResource("34_2x5aa"), ExtResource("35_sff58"), ExtResource("35_sff58"), ExtResource("35_sff58"), ExtResource("35_sff58"), ExtResource("36_6cu67"), ExtResource("36_6cu67"), ExtResource("36_6cu67"), ExtResource("36_6cu67"), ExtResource("37_5y6pa"), ExtResource("37_5y6pa"), ExtResource("37_5y6pa"), ExtResource("37_5y6pa"), ExtResource("38_h32po"), ExtResource("38_h32po"), ExtResource("38_h32po"), ExtResource("38_h32po"), ExtResource("39_re70d"), ExtResource("39_re70d"), ExtResource("39_re70d"), ExtResource("39_re70d")])
net_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("40_e0fx8"), ExtResource("40_e0fx8"), ExtResource("40_e0fx8"), ExtResource("40_e0fx8"), ExtResource("41_xph8a"), ExtResource("41_xph8a"), ExtResource("41_xph8a"), ExtResource("41_xph8a"), ExtResource("42_gvmcq"), ExtResource("42_gvmcq"), ExtResource("42_gvmcq"), ExtResource("42_gvmcq"), ExtResource("43_s1lqs"), ExtResource("43_s1lqs"), ExtResource("43_s1lqs"), ExtResource("43_s1lqs"), ExtResource("44_v05a8"), ExtResource("44_v05a8"), ExtResource("44_v05a8"), ExtResource("44_v05a8"), ExtResource("45_yjadj"), ExtResource("45_yjadj"), ExtResource("45_yjadj"), ExtResource("45_yjadj"), ExtResource("46_hrrbk"), ExtResource("46_hrrbk"), ExtResource("46_hrrbk"), ExtResource("46_hrrbk"), ExtResource("47_xuoog"), ExtResource("47_xuoog"), ExtResource("47_xuoog"), ExtResource("47_xuoog")])
end_cards = Array[Resource("res://scripts/CardData.gd")]([ExtResource("48_0uwea"), ExtResource("49_h7pdv"), ExtResource("50_vmtul"), ExtResource("51_fg6ty"), ExtResource("52_whfs3"), ExtResource("53_fphkx"), ExtResource("54_fc0l8"), ExtResource("55_n1sej"), ExtResource("56_x0yvy"), ExtResource("57_pkuky"), ExtResource("58_yjmym"), ExtResource("59_k7fho")])
