[gd_scene load_steps=2 format=3 uid="uid://dj8km4qbh0ed1"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_j5jld"]

[node name="Player" type="Node"]
script = ExtResource("1_j5jld")

[node name="TurnTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="TurnTimer" to="." method="_on_timer_timeout"]
