[gd_scene load_steps=5 format=3 uid="uid://d0buruy30oy2u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4u1ey"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pviya"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fknjg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ydvs"]
transparency = 1
albedo_color = Color(1, 1, 0.596078, 0.0705882)

[node name="TestTile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_4u1ey")
mesh = SubResource("BoxMesh_pviya")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_fknjg")

[node name="HighlightMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1.10094, 0, 0, 0, 1.10094, 0, 0, 0, 1.10094, 0, 0, 0)
visible = false
material_override = SubResource("StandardMaterial3D_6ydvs")
mesh = SubResource("BoxMesh_pviya")
skeleton = NodePath("../MeshInstance3D")
